<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Мій перший сайт</title>
    <meta charset="UTF-8" />
    <style>
      /* селектор {
        властивість: значення;
        властивість2: значення2;
        властивість3: значення3;
      } */

      /* p {
        /* color: forestgreen; */
        /* color: rgb(34, 139, 34); */
        /* color: rgba(34, 139, 34, 1 ); */

        /*
          десятична система - 0123456789

          10^1 * 1 + 10^0 * 9 = 19
          10^2 * 3 + 10^1 * 1 + 10^0 * 5 = 315

          двійкова система - 01

          19 = 16 + 2 + 1

          2^4 * 1 + 2^3 * 0 + 2^2 * 0 + 2^1 * 1 + 2^0 * 1 = 10011

          шістнадцятирічна система -  0123456789abcdef

          19 = 16 + 3

          16^1 * 1 + 16^0 * 3 = 13

        
        /* color: #228b22; 
        color: black;

        font-size: 32px;
        font-weight: bold;
      } */

      /* #main-heading {
        font-size: 16px;
        font-weight: normal;
      } */

      /* #main-heading,
      #main-heading2,
      #main-heading3 {
        font-size: 16px;
        font-weight: normal;
      } */

      /* 
        id - 100
      */
      #red-text {
        color: red;
      }
      /*
        class - 10
      */
      .main-heading {
        font-size: 16px;
        font-weight: normal;
        color: green;
      }
      /*
        tag - 1
      */
      h1 {
        color: blue;
      }

      h1 {
        color: yellow;
      }

      .article-heading {
        font-size: 48px;
      }

      .article-text {
        font-size: 24px;
        color: darkcyan;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="red-text" class="main-heading" title="title attribute">
        Головна сторінка
      </h1>
      <h1 class="main-heading">Lorem ipsum dolor sit amet.</h1>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <!-- inline style - 1000 -->
      <h1 id="red-text" style="color:aqua;">Lorem ipsum dolor sit amet.</h1>
      <nav>
        <h2>Зовнішня навігація</h2>
        <ul>
          <li><a href="./contacts.html">Контакти</a></li>
          <li>
            <a href="https://google.com" target="_blank">Перейти до пошуку</a>
          </li>
        </ul>
        <h2>Внутрішня навігація</h2>
        <ul>
          <li><a href="#books">Книжки</a></li>
          <li><a href="#computers">Комп'ютери</a></li>
          <li><a href="#web-dev">Веб розробку</a></li>
          <li><a href="#hunting">Полювання</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2 class="article-heading">Lorem ipsum dolor sit amet consectetur.</h2>
        <p class="article-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto harum,
          labore nulla, eos maiores, odio laborum dignissimos ratione saepe enim
          quo animi velit. Fugit maiores vitae asperiores animi qui provident?
        </p>
      </article>
      <article>
        <h2 class="article-heading">Ipsum sed illum voluptatum quam hic!</h2>
        <p class="article-text">
          Sit quaerat amet libero possimus tempore, ipsum exercitationem nemo
          fugit saepe minima recusandae suscipit quos et sapiente cum. Quae id
          nihil laudantium atque sapiente veritatis placeat quos illo voluptatum
          nemo.
        </p>
      </article>
      <article>
        <h2 class="article-heading">
          Atque labore quis corrupti perspiciatis dignissimos.
        </h2>
        <p class="article-text">
          Provident atque excepturi quis vero a blanditiis adipisci possimus
          voluptatibus rem recusandae asperiores animi culpa itaque inventore
          debitis voluptate qui expedita corrupti molestias repellat
          consequatur, mollitia aspernatur veritatis laboriosam. Fuga?
        </p>
      </article>
    </main>

    <footer>
      <p>Це футер</p>
      <p>Всі права захищені. 2023 р.</p>
    </footer>
  </body>
</html>
